DISCORD_BOT_TOKEN=""
USE_AI="False"
STABLE_DIFFUSION_CACHE_DIR="ai/temp/output.png"
STABLE_DIFFUSION_ENDPOINT="http://127.0.0.1:7860"
AI_CHAR="ChiharuYamada"
ENDPOINT="http://localhost:5001"
CHANNEL_ID=0000000000000000000
CHAT_HISTORY_LINE_LIMIT=15
STOP_SEQUENCES=Artyom,AusBoss,\n\n,<END>,You
MAX_NEW_TOKENS=800
AI_LANGUAGE="en"
BOT_PREFIX="$"
WELCOME_CHANNEL_ID="False"
AUDIO_BITRATE=128
WARNING_BAN_LIMIT=6